<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="Xóa ảnh"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="Chia sẻ ảnh"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />
</menu>
