<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Menu bên trái -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_vuot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

        <!-- Khung gương -->
        <ImageView
            android:id="@+id/denVienOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/den_vien_1"
            android:visibility="gone" />

        <!-- Mặc định ẩn khung -->


        <!-- Thanh điều chỉnh độ sáng-->

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="284dp"
            android:layout_height="73dp"
            android:layout_marginBottom="152dp"
            android:background="@android:color/transparent"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="#33FFFFFF"
            android:progressTint="#99FFFFFF"
            android:scaleY="1"
            android:thumb="@drawable/sun"
            android:thumbTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />


        <!--thanh zoom-->
        <SeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="236dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="372dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="#33FFFFFF"
            android:progressTint="#FFFFFF"
            android:rotation="270"
            android:thumb="@drawable/zoom"
            android:thumbTint="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.2"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Nút mở menu -->


        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="Nút mở menu"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/xemAnhDaChup"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuButton"
            app:srcCompat="@drawable/anh_da_chup" />

        <ImageButton
            android:id="@+id/chonKhung"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xemAnhDaChup"
            app:srcCompat="@drawable/khung_guong" />


        <ImageButton
            android:id="@+id/nutDungAnh"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/rounded_button"
            android:scaleType="centerInside"
            android:src="@drawable/bong_tuyet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <ImageButton
            android:id="@+id/nutDenVien"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/rounded_button"
            android:scaleType="centerInside"
            android:src="@drawable/bong_den"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            tools:ignore="UnknownId" />


        <ImageView
            android:id="@+id/nutLuuAnh"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/rounded_button"
            android:scaleType="centerInside"

            android:src="@drawable/luu_anh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            app:srcCompat="@drawable/ic_launcher_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigationView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white"
        app:itemIconTint="@color/black"
      app:itemTextColor="@color/black"
      app:menu="@menu/menu_items"/>
</androidx.drawerlayout.widget.DrawerLayout>
